App3/App3/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App3.MainPage"
             Title="Portfolio">
    <ScrollView>
        <Grid BackgroundColor="gray">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "*" />
            </Grid.ColumnDefinitions>
                       
            <Image Grid.Row="0" Grid.ColumnSpan="3" Aspect="AspectFill"
            Source="https://images.freeimages.com/images/large-previews/7e8/man-avatar-1632965.jpg"
                   VerticalOptions="FillAndExpand"/>
            <Button Grid.Row="1" Grid.ColumnSpan="3" Clicked="About_me" Text="Om mig"></Button>

            <Image Grid.Column="0" Grid.Row="2" Aspect="AspectFill"
                Source="https://images.freeimages.com/images/large-previews/c25/glossy-ball-8-1156425.jpg"
                VerticalOptions="FillAndExpand"/>
            <Label Grid.Column="1" Grid.Row="2" Text="et arbejde som jeg har"></Label>
            <Button Grid.Column="2" Grid.Row="2" Text=">" x:Name="job0" Clicked="btn_Clicked"  />

            <Image Grid.Column="0" Grid.Row="3" Aspect="AspectFill"
                Source="orionthemes.jpg"
                VerticalOptions="FillAndExpand"/>
            <Label Grid.Column="1" Grid.Row="3" Text="et arbejde som jeg har"></Label>
            <Button Grid.Column="2" Grid.Row="3" Text=">" x:Name="job1" Clicked="btn_Clicked" />

            <Image Grid.Column="0"  Grid.Row="4" Aspect="AspectFill"
                Source="orionthemes.jpg"
                VerticalOptions="FillAndExpand"/>
            <Label Grid.Column="1"  Grid.Row="4" Text="et arbejde som jeg har"></Label>
            <Button Grid.Column="2"  Grid.Row="4" Text=">" x:Name="job2" Clicked="btn_Clicked" />

            <Image Grid.Column="0"  Grid.Row="5" Aspect="AspectFill"
                Source="orionthemes.jpg"
                VerticalOptions="FillAndExpand"/>
            <Label Grid.Column="1"  Grid.Row="5" Text="et arbejde som jeg har"></Label>
            <Button Grid.Column="2"  Grid.Row="5" Text=">" x:Name="job3" Clicked="btn_Clicked" />

        </Grid>
    </ScrollView>
</ContentPage>
